# coordtxl

./: .gitignore  README.rst  README_npm.rst  build.gradle  local.properties  package.json  readme.rst  settings.gradle  tsconfig.json
lib/: build.gradle
lib/src/main/java/coordtxl/coords/: CoordinateConverter.java  CoordinateRadius.java  Coordinates.java  Cotr.java  DMS.java  HMS.java  ImageCoords.java  JPrec.java  MapKeywordProvider.java  NamedCoordinates.java  SiteDesc.java  TargetDesc.java  Trigod.java  WCSKeywordProvider.java  WCSTransform.java  WorldCoordinateConverter.java  WorldCoordinates.java  WorldCoords.java  platepos.java  slasubs.java  wcscon.java  worldpos.java
lib/src/main/java/coordtxl/fits/: #KeywordProvider.java#  Header.java
lib/src/main/java/coordtxl/geom/: Point2D.java
lib/src/nomtam/java/coordtxl/coords/: NomTamWCSTransform.java
lib/src/test/java/coordtxl/: CasaImageLabelTest.java  CasaImageLabelTest.java~  DMSTest.java  HMSTest.java  ImageCoordsTest.java  JSweetJsonTest.java  LibraryTest.java
scripts/: create-publication  publish-package
src/main/: java
src/main/java/coordtxl/: Library.java
src/main/java/coordtxl/coords/: CoordinateConverter.java  Coordinates.java  DMS.java  HMS.java  ImageCoords.java  MapKeywordProvider.java  SiteDesc.java  worldpos.java
src/main/java/coordtxl/fits/: .#KeywordProvider.java
src/main/java/coordtxl/util/: StringUtil.java
src/main/typescript/coordtxl/: coordtxl.ts  main.ts
src/test/java/coordtxl/: CasaImageLabelTest.java  WorldCoordsTest.java
src/test/resources/coordtxl/: test-residual-header-with-history.json  test-residual-header.json
src/test/typescript/: tstest.ts
